﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.42
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Security_Application.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Security_Application.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   {0} : 역할 추가가 실패했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AddRoleFailure {
            get {
                return ResourceManager.GetString("AddRoleFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 역할이 추가되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AddRoleSuccess {
            get {
                return ResourceManager.GetString("AddRoleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 사용자 추가가 실패했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AddUserFailure {
            get {
                return ResourceManager.GetString("AddUserFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 사용자가 추가되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AddUserSuccess {
            get {
                return ResourceManager.GetString("AddUserSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Security Application과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AssemblyTitle {
            get {
                return ResourceManager.GetString("AssemblyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 역할 할당이 실패했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AssignRoleFailure {
            get {
                return ResourceManager.GetString("AssignRoleFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 역할이 할당되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AssignRoleSuccess {
            get {
                return ResourceManager.GetString("AssignRoleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 사용자 인증이 실패했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AuthenticateFailure {
            get {
                return ResourceManager.GetString("AuthenticateFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 사용자가 인증되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AuthenticateSuccess {
            get {
                return ResourceManager.GetString("AuthenticateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 역할  제거가 실패했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteRoleFailure {
            get {
                return ResourceManager.GetString("DeleteRoleFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 역할이 제거되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteRoleSuccess {
            get {
                return ResourceManager.GetString("DeleteRoleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 사용자 삭제가 실패했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteUserFailure {
            get {
                return ResourceManager.GetString("DeleteUserFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} :  사용자가 삭제되었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string DeleteUserSuccess {
            get {
                return ResourceManager.GetString("DeleteUserSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   토큰을 제거하지 못했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ExpireTokenFailure {
            get {
                return ResourceManager.GetString("ExpireTokenFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   토큰을 제거 했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ExpireTokenSuccess {
            get {
                return ResourceManager.GetString("ExpireTokenSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   토큰을 읽지 못했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetTokenFailure {
            get {
                return ResourceManager.GetString("GetTokenFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 토큰을 읽었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string GetTokenSuccess {
            get {
                return ResourceManager.GetString("GetTokenSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   사용자가 인증되지 않았습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NotAuthenticated {
            get {
                return ResourceManager.GetString("NotAuthenticated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cache에 토큰을 생성하지 못했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ObtainIdentityTokenFailure {
            get {
                return ResourceManager.GetString("ObtainIdentityTokenFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cache에 토큰을 생성 했습니다. {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ObtainIdentityTokenSuccess {
            get {
                return ResourceManager.GetString("ObtainIdentityTokenSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로필을 읽지 못했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ReadProfileFailure {
            get {
                return ResourceManager.GetString("ReadProfileFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로필을 읽었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ReadProfileSuccess {
            get {
                return ResourceManager.GetString("ReadProfileSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   사용자 Rule을 읽지 못했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ReadRuleFailure {
            get {
                return ResourceManager.GetString("ReadRuleFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} : 사용자 Rule을 읽었습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ReadRuleSucess {
            get {
                return ResourceManager.GetString("ReadRuleSucess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로필을 저장하지 못했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string WriteProfileFailure {
            get {
                return ResourceManager.GetString("WriteProfileFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   프로필을 저장했습니다.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string WriteProfileSuccess {
            get {
                return ResourceManager.GetString("WriteProfileSuccess", resourceCulture);
            }
        }
    }
}
