using System;
using System.Drawing;
using System.Collections;
using System.ComponentModel;
using System.Windows.Forms;
using System.Data;
using System.IO;
using System.Diagnostics;
using System.Threading;
using System.Reflection;

namespace ShadowCopy
{

	/// <summary>
	/// Summary description for Form1.
	/// </summary>
	public class frmShadowCopy : System.Windows.Forms.Form
	{
		private System.Windows.Forms.ListView listView1;
		private System.Windows.Forms.ColumnHeader columnHeader1;
		private System.Windows.Forms.ColumnHeader columnHeader2;
		private System.Windows.Forms.GroupBox grpDestination;
		private System.Windows.Forms.Button btnCopy;
		private System.Windows.Forms.RadioButton rbDefault;
		private System.Windows.Forms.RadioButton rbCustom;
		private System.Windows.Forms.TextBox txtCachePath;
		private System.Windows.Forms.Label lblCachePath;
		private System.Windows.Forms.Label lblAppName;
		private System.Windows.Forms.TextBox txtAppName;
		private System.Windows.Forms.Button btnUnload;
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.Container components = null;

		private FileSystemWatcher m_watcher;
		private String m_copyAppBase;
		private int m_numCopies;

		public static frmShadowCopy ShadowCopyAppForm ;
		public static DateTime eventTime;

		// This event handler receives the "File Changed" event generated by
		// FileSystemWatcher when CopiedFile.dll get overwritten.  Three events
		// get raised for every file copy so I use time to make sure I don't
		// process the "extra" events.
		private static void OnFileChanged(object source, FileSystemEventArgs e)
		{
			TimeSpan t = DateTime.Now - frmShadowCopy.eventTime;

			if (t > (new TimeSpan(TimeSpan.TicksPerSecond)))
			{
                MethodInvoker mi = new MethodInvoker(frmShadowCopy.ShadowCopyAppForm.CreateDomainForNewFile);
                frmShadowCopy.ShadowCopyAppForm.BeginInvoke(mi);
                //frmShadowCopy.ShadowCopyAppForm.CreateDomainForNewFile();
			}

			frmShadowCopy.eventTime = DateTime.Now;
		}

		public frmShadowCopy()
		{
			//
			// Required for Windows Form Designer support
			//
			InitializeComponent();

			// Initialize a private string to hold the name of the ApplicationBase 
			// for all new Domains I create.
			m_copyAppBase = AppDomain.CurrentDomain.BaseDirectory + "CopySampleAppBase";

			// Initialize the event time so we only handle one FileChange event from 
			// the FileSystemWatcher
			frmShadowCopy.eventTime = DateTime.Now;

			// I keep track of the number of copies made just as a convenience for 
			// assigning friendly names to Application Domains and to intialize the
			// the "Application Name" field in the UI with a reasonable value for the
			// next copy.
			m_numCopies = 0;
		}

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		protected override void Dispose( bool disposing )
		{
			if( disposing )
			{
				if (components != null) 
				{
					components.Dispose();
				}
			}
			base.Dispose( disposing );
		}

		#region Windows Form Designer generated code
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.listView1 = new System.Windows.Forms.ListView();
			this.columnHeader1 = new System.Windows.Forms.ColumnHeader();
			this.columnHeader2 = new System.Windows.Forms.ColumnHeader();
			this.grpDestination = new System.Windows.Forms.GroupBox();
			this.txtAppName = new System.Windows.Forms.TextBox();
			this.lblAppName = new System.Windows.Forms.Label();
			this.lblCachePath = new System.Windows.Forms.Label();
			this.txtCachePath = new System.Windows.Forms.TextBox();
			this.rbCustom = new System.Windows.Forms.RadioButton();
			this.rbDefault = new System.Windows.Forms.RadioButton();
			this.btnCopy = new System.Windows.Forms.Button();
			this.btnUnload = new System.Windows.Forms.Button();
			this.grpDestination.SuspendLayout();
			this.SuspendLayout();
			// 
			// listView1
			// 
			this.listView1.CheckBoxes = true;
			this.listView1.Columns.AddRange(new System.Windows.Forms.ColumnHeader[] {
            this.columnHeader1,
            this.columnHeader2});
			this.listView1.Location = new System.Drawing.Point(48, 26);
			this.listView1.Name = "listView1";
			this.listView1.Size = new System.Drawing.Size(442, 164);
			this.listView1.TabIndex = 0;
			this.listView1.UseCompatibleStateImageBehavior = false;
			this.listView1.View = System.Windows.Forms.View.Details;
			// 
			// columnHeader1
			// 
			this.columnHeader1.Text = "Application Domains";
			this.columnHeader1.Width = 113;
			// 
			// columnHeader2
			// 
			this.columnHeader2.Text = "Shadow Copy Destination";
			this.columnHeader2.Width = 251;
			// 
			// grpDestination
			// 
			this.grpDestination.Controls.Add(this.txtAppName);
			this.grpDestination.Controls.Add(this.lblAppName);
			this.grpDestination.Controls.Add(this.lblCachePath);
			this.grpDestination.Controls.Add(this.txtCachePath);
			this.grpDestination.Controls.Add(this.rbCustom);
			this.grpDestination.Controls.Add(this.rbDefault);
			this.grpDestination.Location = new System.Drawing.Point(48, 215);
			this.grpDestination.Name = "grpDestination";
			this.grpDestination.Size = new System.Drawing.Size(432, 155);
			this.grpDestination.TabIndex = 1;
			this.grpDestination.TabStop = false;
			this.grpDestination.Text = "Shadow Copy Destination";
			// 
			// txtAppName
			// 
			this.txtAppName.Location = new System.Drawing.Point(125, 112);
			this.txtAppName.Name = "txtAppName";
			this.txtAppName.Size = new System.Drawing.Size(297, 21);
			this.txtAppName.TabIndex = 5;
			// 
			// lblAppName
			// 
			this.lblAppName.Location = new System.Drawing.Point(19, 112);
			this.lblAppName.Name = "lblAppName";
			this.lblAppName.Size = new System.Drawing.Size(87, 25);
			this.lblAppName.TabIndex = 4;
			this.lblAppName.Text = "App Name:";
			// 
			// lblCachePath
			// 
			this.lblCachePath.Location = new System.Drawing.Point(19, 78);
			this.lblCachePath.Name = "lblCachePath";
			this.lblCachePath.Size = new System.Drawing.Size(87, 24);
			this.lblCachePath.TabIndex = 3;
			this.lblCachePath.Text = "Cache Path:";
			// 
			// txtCachePath
			// 
			this.txtCachePath.Location = new System.Drawing.Point(125, 78);
			this.txtCachePath.Name = "txtCachePath";
			this.txtCachePath.Size = new System.Drawing.Size(297, 21);
			this.txtCachePath.TabIndex = 2;
			// 
			// rbCustom
			// 
			this.rbCustom.Location = new System.Drawing.Point(144, 26);
			this.rbCustom.Name = "rbCustom";
			this.rbCustom.Size = new System.Drawing.Size(115, 26);
			this.rbCustom.TabIndex = 1;
			this.rbCustom.Text = "Custom";
			// 
			// rbDefault
			// 
			this.rbDefault.Checked = true;
			this.rbDefault.Location = new System.Drawing.Point(19, 26);
			this.rbDefault.Name = "rbDefault";
			this.rbDefault.Size = new System.Drawing.Size(125, 26);
			this.rbDefault.TabIndex = 0;
			this.rbDefault.TabStop = true;
			this.rbDefault.Text = "Default";
			// 
			// btnCopy
			// 
			this.btnCopy.Location = new System.Drawing.Point(518, 276);
			this.btnCopy.Name = "btnCopy";
			this.btnCopy.Size = new System.Drawing.Size(125, 43);
			this.btnCopy.TabIndex = 2;
			this.btnCopy.Text = "Copy Over File";
			this.btnCopy.Click += new System.EventHandler(this.btnCopy_Click);
			// 
			// btnUnload
			// 
			this.btnUnload.Location = new System.Drawing.Point(518, 78);
			this.btnUnload.Name = "btnUnload";
			this.btnUnload.Size = new System.Drawing.Size(125, 43);
			this.btnUnload.TabIndex = 3;
			this.btnUnload.Text = "Unload Domain";
			this.btnUnload.Click += new System.EventHandler(this.btnUnload_Click);
			// 
			// frmShadowCopy
			// 
			this.AutoScaleBaseSize = new System.Drawing.Size(6, 14);
			this.ClientSize = new System.Drawing.Size(710, 417);
			this.Controls.Add(this.btnUnload);
			this.Controls.Add(this.btnCopy);
			this.Controls.Add(this.grpDestination);
			this.Controls.Add(this.listView1);
			this.Name = "frmShadowCopy";
			this.Text = "Shadow Copy Sample";
			this.Load += new System.EventHandler(this.frmShadowCopy_Load);
			this.grpDestination.ResumeLayout(false);
			this.grpDestination.PerformLayout();
			this.ResumeLayout(false);

		}
		#endregion

		/// <summary>
		/// The main entry point for the application.
		/// </summary>
		[STAThread]
		static void Main() 
		{
			frmShadowCopy frm = new frmShadowCopy();
			frmShadowCopy.ShadowCopyAppForm = frm;

			Application.Run(frm);
		}

		private void frmShadowCopy_Load(object sender, System.EventArgs e)
		{
		
			// Initialize the FileSystemWatcher so OnFileChanged is called each time
			// CopiedFile.dll is overwritten.
			m_watcher = new FileSystemWatcher();
			m_watcher.Path = m_copyAppBase;
			m_watcher.Filter = "CopiedFile.dll";
			m_watcher.NotifyFilter = NotifyFilters.LastWrite;
			m_watcher.Changed += new FileSystemEventHandler(OnFileChanged);
			m_watcher.EnableRaisingEvents = true;

			// Initialize the CachePath and ApplicationName text boxes to point to a 
			// directory under the AppBase
			txtCachePath.Text = m_copyAppBase;
			txtAppName.Text = "Copy" + m_numCopies.ToString();
	
		}

		private void btnCopy_Click(object sender, System.EventArgs e)
		{
			// Copy over CopiedFile.dll.  This causes the FileSystemWatcher to raise an
			// event which we'll catch to begin the process of creating a new Application
			// Domain.
			CreateDomainForNewFile();
			//File.Copy(AppDomain.CurrentDomain.BaseDirectory + "CopiedFile.dll", m_copyAppBase + "\\CopiedFile.dll", true);
		}

		// This method gets called from the OnFileChanged event handler.  It contains
		// all the logic to create a new Application Domain configured for Shadow Copy.
		public void CreateDomainForNewFile()
		{

			String copyLocation;

			// Create a new instance of AppDomainSetup and turn shadow copy on by
			// setting ShadowCopyFiles.
			AppDomainSetup setup = new AppDomainSetup();
			setup.ApplicationBase = m_copyAppBase;
			setup.ShadowCopyFiles = "true";

			// Determine where the files should be copied to.  Initialize CachePath
			// and ApplicationName appropriately.
			if (rbCustom.Checked)
			{
				if ((txtCachePath.TextLength == 0) || (txtAppName.TextLength == 0))
				{
					MessageBox.Show("You must enter values for Cache Path and Application Name when specifying a custom copy location");
					return;
				}

				setup.CachePath = txtCachePath.Text;
				setup.ApplicationName = txtAppName.Text;

				copyLocation = setup.CachePath + "\\" + setup.ApplicationName;
			}
			else
			{
				copyLocation = "Default";
            }

			// Create a new Domain
			AppDomain newAD = AppDomain.CreateDomain("Domain for Copy " + m_numCopies.ToString(), null, setup);

            // Store a property in the application domain to remember whether
            // a custom shadow copy location was specified.  We'll need this
            // later to delete the shadow copy directory after we've unloaded
            // the application domain.
            if (rbCustom.Checked)
            {
                newAD.SetData("CUSTOM", true);
            }
            else
            {
                newAD.SetData("CUSTOM", false);
            }

            // Load the assembly into the Domain.  As a side affect of this call to Load,
			// CopiedFile.dll will be copied to the "copied files location" and will be
			// loaded from there, thereby leaving the original unlocked so it can be
			// overwritten.
			Assembly asm = newAD.Load("CopiedFile", null);

			// Add the new Domain to the list displayed in the UI
			ListViewItem newLVI = new ListViewItem(new string[] { newAD.FriendlyName , copyLocation}, -1);
			newLVI.Tag = newAD;
			listView1.Items.Add(newLVI);

			m_numCopies++;

			// Update the AppName text box so we copy to a new location next time
			txtAppName.Text = "Copy" + m_numCopies.ToString();

		}

		private void btnUnload_Click(object sender, System.EventArgs e)
		{
			if (listView1.CheckedItems.Count == 0)
			{
				MessageBox.Show("Please select one or more Domains to unload by selecting the check boxes");
				return;
			}

			foreach (ListViewItem i in listView1.CheckedItems)
			{
				AppDomain ad = (AppDomain)i.Tag;

				// If a custom shadow copy location was specified, we need to delete the
				// contents of the directory after the Domain is unloaded.  Remember the
				// name of the custom directory here (if one was specified).  We stored a 
                // property called CUSTOM in the app domain in CreateDomainForNewFile
                // to tell us whether a custom directory was specified.
				String delDirectory = null;
                Boolean bCustom = (Boolean)ad.GetData("CUSTOM");

                if (bCustom)
                {
                    delDirectory = ad.SetupInformation.CachePath + "\\" + ad.SetupInformation.ApplicationName;
                }

                // Unload the Domain and remove the entry from the UI
				AppDomain.Unload(ad);
				listView1.Items.Remove(i);


                // Delete the shadow copy directory if any.  
				if (bCustom)
				{
					Directory.Delete(delDirectory, true);
				}
			}


		}

	}
}
