//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.225
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinqToSQL02
{
    
    public interface ISuppliersRequired
    {
        string CompanyName
        {
            get;
            set;
        }
    }
    public interface ISuppliersOptional
    {
        int SupplierID
        {
            get;
            set;
        }
        string ContactName
        {
            get;
            set;
        }
        string ContactTitle
        {
            get;
            set;
        }
        string Address
        {
            get;
            set;
        }
        string City
        {
            get;
            set;
        }
        string Region
        {
            get;
            set;
        }
        string PostalCode
        {
            get;
            set;
        }
        string Country
        {
            get;
            set;
        }
        string Phone
        {
            get;
            set;
        }
        string Fax
        {
            get;
            set;
        }
        string HomePage
        {
            get;
            set;
        }
    }
    public partial class Suppliers : object, ISuppliersRequired, ISuppliersOptional
    {
        /// <summary>Required members</summary>
        public ISuppliersRequired _req
        {
            get
            {
                return ((ISuppliersRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public ISuppliersOptional _opt
        {
            get
            {
                return ((ISuppliersOptional)(this));
            }
        }
    }
    public interface IShippersRequired
    {
        string CompanyName
        {
            get;
            set;
        }
    }
    public interface IShippersOptional
    {
        int ShipperID
        {
            get;
            set;
        }
        string Phone
        {
            get;
            set;
        }
    }
    public partial class Shippers : object, IShippersRequired, IShippersOptional
    {
        /// <summary>Required members</summary>
        public IShippersRequired _req
        {
            get
            {
                return ((IShippersRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IShippersOptional _opt
        {
            get
            {
                return ((IShippersOptional)(this));
            }
        }
    }
    public interface IRegionRequired
    {
        int RegionID
        {
            get;
            set;
        }
        string RegionDescription
        {
            get;
            set;
        }
    }
    public interface IRegionOptional
    {
    }
    public partial class Region : object, IRegionRequired, IRegionOptional
    {
        /// <summary>Required members</summary>
        public IRegionRequired _req
        {
            get
            {
                return ((IRegionRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IRegionOptional _opt
        {
            get
            {
                return ((IRegionOptional)(this));
            }
        }
    }
    public interface IProductsRequired
    {
        string ProductName
        {
            get;
            set;
        }
        bool Discontinued
        {
            get;
            set;
        }
    }
    public interface IProductsOptional
    {
        int ProductID
        {
            get;
            set;
        }
        System.Nullable<System.Int32> SupplierID
        {
            get;
            set;
        }
        System.Nullable<System.Int32> CategoryID
        {
            get;
            set;
        }
        string QuantityPerUnit
        {
            get;
            set;
        }
        System.Nullable<System.Decimal> UnitPrice
        {
            get;
            set;
        }
        System.Nullable<System.Int16> UnitsInStock
        {
            get;
            set;
        }
        System.Nullable<System.Int16> UnitsOnOrder
        {
            get;
            set;
        }
        System.Nullable<System.Int16> ReorderLevel
        {
            get;
            set;
        }
    }
    public partial class Products : object, IProductsRequired, IProductsOptional
    {
        /// <summary>Required members</summary>
        public IProductsRequired _req
        {
            get
            {
                return ((IProductsRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IProductsOptional _opt
        {
            get
            {
                return ((IProductsOptional)(this));
            }
        }
    }
    public interface IPostsRequired
    {
        System.Guid Id
        {
            get;
            set;
        }
        string Title
        {
            get;
            set;
        }
        string Body
        {
            get;
            set;
        }
    }
    public interface IPostsOptional
    {
    }
    public partial class Posts : object, IPostsRequired, IPostsOptional
    {
        /// <summary>Required members</summary>
        public IPostsRequired _req
        {
            get
            {
                return ((IPostsRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IPostsOptional _opt
        {
            get
            {
                return ((IPostsOptional)(this));
            }
        }
    }
    public interface IOrdersRequired
    {
    }
    public interface IOrdersOptional
    {
        int OrderID
        {
            get;
            set;
        }
        string CustomerID
        {
            get;
            set;
        }
        System.Nullable<System.Int32> EmployeeID
        {
            get;
            set;
        }
        System.Nullable<System.DateTime> OrderDate
        {
            get;
            set;
        }
        System.Nullable<System.DateTime> RequiredDate
        {
            get;
            set;
        }
        System.Nullable<System.DateTime> ShippedDate
        {
            get;
            set;
        }
        System.Nullable<System.Int32> ShipVia
        {
            get;
            set;
        }
        System.Nullable<System.Decimal> Freight
        {
            get;
            set;
        }
        string ShipName
        {
            get;
            set;
        }
        string ShipAddress
        {
            get;
            set;
        }
        string ShipCity
        {
            get;
            set;
        }
        string ShipRegion
        {
            get;
            set;
        }
        string ShipPostalCode
        {
            get;
            set;
        }
        string ShipCountry
        {
            get;
            set;
        }
    }
    public partial class Orders : object, IOrdersRequired, IOrdersOptional
    {
        /// <summary>Required members</summary>
        public IOrdersRequired _req
        {
            get
            {
                return ((IOrdersRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IOrdersOptional _opt
        {
            get
            {
                return ((IOrdersOptional)(this));
            }
        }
    }
    public interface IOrder_DetailsRequired
    {
        int OrderID
        {
            get;
            set;
        }
        int ProductID
        {
            get;
            set;
        }
        decimal UnitPrice
        {
            get;
            set;
        }
        short Quantity
        {
            get;
            set;
        }
        float Discount
        {
            get;
            set;
        }
    }
    public interface IOrder_DetailsOptional
    {
    }
    public partial class Order_Details : object, IOrder_DetailsRequired, IOrder_DetailsOptional
    {
        /// <summary>Required members</summary>
        public IOrder_DetailsRequired _req
        {
            get
            {
                return ((IOrder_DetailsRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IOrder_DetailsOptional _opt
        {
            get
            {
                return ((IOrder_DetailsOptional)(this));
            }
        }
    }
    public interface IEmployeeTerritoriesRequired
    {
        int EmployeeID
        {
            get;
            set;
        }
        string TerritoryID
        {
            get;
            set;
        }
    }
    public interface IEmployeeTerritoriesOptional
    {
    }
    public partial class EmployeeTerritories : object, IEmployeeTerritoriesRequired, IEmployeeTerritoriesOptional
    {
        /// <summary>Required members</summary>
        public IEmployeeTerritoriesRequired _req
        {
            get
            {
                return ((IEmployeeTerritoriesRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IEmployeeTerritoriesOptional _opt
        {
            get
            {
                return ((IEmployeeTerritoriesOptional)(this));
            }
        }
    }
    public interface IEmployeesRequired
    {
        string LastName
        {
            get;
            set;
        }
        string FirstName
        {
            get;
            set;
        }
    }
    public interface IEmployeesOptional
    {
        int EmployeeID
        {
            get;
            set;
        }
        string Title
        {
            get;
            set;
        }
        string TitleOfCourtesy
        {
            get;
            set;
        }
        System.Nullable<System.DateTime> BirthDate
        {
            get;
            set;
        }
        System.Nullable<System.DateTime> HireDate
        {
            get;
            set;
        }
        string Address
        {
            get;
            set;
        }
        string City
        {
            get;
            set;
        }
        string Region
        {
            get;
            set;
        }
        string PostalCode
        {
            get;
            set;
        }
        string Country
        {
            get;
            set;
        }
        string HomePhone
        {
            get;
            set;
        }
        string Extension
        {
            get;
            set;
        }
        System.Data.Linq.Binary Photo
        {
            get;
            set;
        }
        string Notes
        {
            get;
            set;
        }
        System.Nullable<System.Int32> ReportsTo
        {
            get;
            set;
        }
        string PhotoPath
        {
            get;
            set;
        }
    }
    public partial class Employees : object, IEmployeesRequired, IEmployeesOptional
    {
        /// <summary>Required members</summary>
        public IEmployeesRequired _req
        {
            get
            {
                return ((IEmployeesRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public IEmployeesOptional _opt
        {
            get
            {
                return ((IEmployeesOptional)(this));
            }
        }
    }
    public interface ICustomersRequired
    {
        string CustomerID
        {
            get;
            set;
        }
        string CompanyName
        {
            get;
            set;
        }
    }
    public interface ICustomersOptional
    {
        string ContactName
        {
            get;
            set;
        }
        string ContactTitle
        {
            get;
            set;
        }
        string Address
        {
            get;
            set;
        }
        string City
        {
            get;
            set;
        }
        string Region
        {
            get;
            set;
        }
        string PostalCode
        {
            get;
            set;
        }
        string Country
        {
            get;
            set;
        }
        string Phone
        {
            get;
            set;
        }
        string Fax
        {
            get;
            set;
        }
    }
    public partial class Customers : object, ICustomersRequired, ICustomersOptional
    {
        /// <summary>Required members</summary>
        public ICustomersRequired _req
        {
            get
            {
                return ((ICustomersRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public ICustomersOptional _opt
        {
            get
            {
                return ((ICustomersOptional)(this));
            }
        }
    }
    public interface ICustomerDemographicsRequired
    {
        string CustomerTypeID
        {
            get;
            set;
        }
    }
    public interface ICustomerDemographicsOptional
    {
        string CustomerDesc
        {
            get;
            set;
        }
    }
    public partial class CustomerDemographics : object, ICustomerDemographicsRequired, ICustomerDemographicsOptional
    {
        /// <summary>Required members</summary>
        public ICustomerDemographicsRequired _req
        {
            get
            {
                return ((ICustomerDemographicsRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public ICustomerDemographicsOptional _opt
        {
            get
            {
                return ((ICustomerDemographicsOptional)(this));
            }
        }
    }
    public interface ICustomerCustomerDemoRequired
    {
        string CustomerID
        {
            get;
            set;
        }
        string CustomerTypeID
        {
            get;
            set;
        }
    }
    public interface ICustomerCustomerDemoOptional
    {
    }
    public partial class CustomerCustomerDemo : object, ICustomerCustomerDemoRequired, ICustomerCustomerDemoOptional
    {
        /// <summary>Required members</summary>
        public ICustomerCustomerDemoRequired _req
        {
            get
            {
                return ((ICustomerCustomerDemoRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public ICustomerCustomerDemoOptional _opt
        {
            get
            {
                return ((ICustomerCustomerDemoOptional)(this));
            }
        }
    }
    public interface ITerritoriesRequired
    {
        string TerritoryID
        {
            get;
            set;
        }
        string TerritoryDescription
        {
            get;
            set;
        }
        int RegionID
        {
            get;
            set;
        }
    }
    public interface ITerritoriesOptional
    {
    }
    public partial class Territories : object, ITerritoriesRequired, ITerritoriesOptional
    {
        /// <summary>Required members</summary>
        public ITerritoriesRequired _req
        {
            get
            {
                return ((ITerritoriesRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public ITerritoriesOptional _opt
        {
            get
            {
                return ((ITerritoriesOptional)(this));
            }
        }
    }
    public interface ICategoriesRequired
    {
        string CategoryName
        {
            get;
            set;
        }
    }
    public interface ICategoriesOptional
    {
        int CategoryID
        {
            get;
            set;
        }
        string Description
        {
            get;
            set;
        }
        System.Data.Linq.Binary Picture
        {
            get;
            set;
        }
    }
    public partial class Categories : object, ICategoriesRequired, ICategoriesOptional
    {
        /// <summary>Required members</summary>
        public ICategoriesRequired _req
        {
            get
            {
                return ((ICategoriesRequired)(this));
            }
        }
        /// <summary>Optional members</summary>
        public ICategoriesOptional _opt
        {
            get
            {
                return ((ICategoriesOptional)(this));
            }
        }
    }
}
